-- SPDX-License-Identifier: MPL-2.0
-- Idris2 package file for Burble ABI proofs (src/Burble/ABI/).
--
-- Builds the canonical ABI proof modules under src/Burble/ABI/.
-- (A parallel tree at src/interface/abi/ once declared the same module
-- name and was removed in the Phase 0 cleanup, 2026-07-02. Its unique
-- Layout.idr — never built by this package — lives in git history and
-- can be revived into this tree deliberately if the proof work needs it.)
--
-- All imports (Data.Fin, Data.Vect, Data.Nat) are from the Idris2 base
-- prelude and require no extra `depends` entries.

package burble-abi

version = 0.1.0
authors = "Jonathan D.A. Jewell"
sourcedir = "../.."  -- repo src/ root: Burble.ABI.Types -> src/Burble/ABI/Types.idr

modules = Burble.ABI.Types
        , Burble.ABI.Avow
        , Burble.ABI.Permissions
        , Burble.ABI.Vext
        , Burble.ABI.MediaPipeline
        , Burble.ABI.WebRTCSignaling
        , Burble.ABI.Foreign
