// SPDX-License-Identifier: MPL-2.0
//
// Room.affine — Room utilities (name generation, validation).
//
// AffineScript migration of Room.res

// word_list is a plain shared array; no affine qualifier needed.
let word_list: array<string> = [
  "apple", "banana", "cat", "dog", "elephant", "fish", "garden", "house",
  "igloo", "jungle", "kite", "lemon", "mountain", "notebook", "orange",
  "pencil", "queen", "river", "sun", "tree", "umbrella", "violin",
  "water", "xylophone", "yellow", "zebra", "book", "chair", "desk",
  "door", "floor", "glass", "hand", "island", "jacket", "kitchen",
  "lamp", "mirror", "nest", "ocean", "paper", "quilt", "radio",
  "shoe", "table", "violin", "window", "yard", "zero",
]

// pickRandomWord: () -> string
// Pure sampling — no resources consumed.
fn pickRandomWord: () => string

// generateRoomName: () -> string
// Produces a three-word hyphenated room name.
fn generateRoomName: () => string

// isValidRoomName: string -> bool
// Validates that a room name matches the word-word-word pattern.
fn isValidRoomName: (affine name: string) => bool
