// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath)

/// RuntimeBridge — Gossamer-native IPC bridge for Burble Admin.
///
/// Unlike PanLL's RuntimeBridge which supports Gossamer, Tauri, and browser
/// fallbacks, this is a Gossamer-only bridge. Burble Admin is the FIRST app
/// built natively for Gossamer, so there is no Tauri legacy path.
///
/// The bridge communicates with the Gossamer runtime via the injected
/// `window.__gossamer_invoke` function. All IPC uses JSON protocol as
/// configured in gossamer.conf.json.
///
/// Capability tokens: Burble Admin showcases Gossamer's capability token
/// system. Every privileged operation requires a valid token obtained via
/// `__gossamer_cap_grant`. Tokens are time-limited (TTL from config) and
/// can be revoked by the runtime at any time.

// ---------------------------------------------------------------------------
// Gossamer runtime detection
// ---------------------------------------------------------------------------

/// Check whether the Gossamer runtime is available in this webview.
/// Returns true when `window.__gossamer_invoke` has been injected by
/// the gossamer_channel_open() call during webview initialisation.
%%raw(`
function isGossamerRuntime() {
  return typeof window !== 'undefined'
    && typeof window.__gossamer_invoke === 'function';
}
`)
@val external isGossamerRuntime: unit => bool = "isGossamerRuntime"

/// Raw Gossamer IPC call. Sends a command name and JSON payload to the
/// Gossamer runtime and returns a promise with the response.
%%raw(`
function gossamerInvoke(cmd, args) {
  return window.__gossamer_invoke(cmd, args);
}
`)
@val external gossamerInvoke: (string, 'a) => promise<'b> = "gossamerInvoke"

// ---------------------------------------------------------------------------
// Runtime type (Gossamer-only, no Tauri path)
// ---------------------------------------------------------------------------

/// The runtime environment. For Burble Admin, this is always Gossamer
/// or an error state (dev browser without the runtime).
type runtime =
  | /// Running inside the Gossamer webview shell (production).
    Gossamer
  | /// Running in a plain browser (development only — most features disabled).
    BrowserDev

/// Detect the current runtime environment.
let detectRuntime = (): runtime => {
  if isGossamerRuntime() {
    Gossamer
  } else {
    BrowserDev
  }
}

// ---------------------------------------------------------------------------
// Unified invoke — Gossamer-native with dev fallback
// ---------------------------------------------------------------------------

/// Invoke a Gossamer IPC command.
///
/// In production (Gossamer runtime), this calls `window.__gossamer_invoke`.
/// In development (browser), this rejects with a descriptive error so the
/// developer knows to run inside Gossamer.
///
/// All command modules (BurbleCmd, Capabilities) use this function.
let invoke = (cmd: string, args: 'a): promise<'b> => {
  if isGossamerRuntime() {
    gossamerInvoke(cmd, args)
  } else {
    Promise.reject(
      JsError.throwWithMessage(
        `Gossamer runtime required — "${cmd}" cannot run in a plain browser. ` ++
        `Launch via: gossamer run --config gossamer.conf.json`,
      ),
    )
  }
}

/// Invoke a command that requires a capability token.
///
/// This is the security-critical path. The token is included in the IPC
/// payload so the Gossamer runtime can verify the caller holds the
/// required capability before executing the command.
///
/// @param cmd   - The IPC command name
/// @param args  - The command payload
/// @param token - The capability token (obtained from __gossamer_cap_grant)
let invokeWithToken = (cmd: string, args: 'a, token: float): promise<'b> => {
  if isGossamerRuntime() {
    gossamerInvoke(cmd, {"__cap_token": token, "payload": args})
  } else {
    Promise.reject(
      JsError.throwWithMessage(
        `Gossamer runtime required — "${cmd}" needs a capability token`,
      ),
    )
  }
}

/// Check whether the Gossamer runtime is available.
let hasRuntime = (): bool => isGossamerRuntime()

/// Human-readable runtime name for display in the UI.
let runtimeName = (): string => {
  switch detectRuntime() {
  | Gossamer => "Gossamer"
  | BrowserDev => "Browser (dev)"
  }
}
