# SPDX-License-Identifier: MPL-2.0
# 0-AI-MANIFEST.a2ml — AI Agent Entry Point
# Repository: hyperpolymath/burble
#
# READ THIS FIRST. Canonical entry point for all AI agents.
# Full narrative manifest is in .machine_readable/0-AI-MANIFEST.a2ml

[manifest]
name = "burble"
abstract = "Self-hostable voice communications platform: Elixir/Phoenix control plane, WebRTC media, Zig FFI coprocessor, Idris2 ABI proofs. Client migrating from ReScript to AffineScript (see STATE.a2ml [migration])."

[locations]
machine-readable = ".machine_readable/"
state            = ".machine_readable/STATE.a2ml"
meta             = ".machine_readable/META.a2ml"
ecosystem        = ".machine_readable/ECOSYSTEM.a2ml"

[invariants]
elixir-control-plane  = "auth rooms presence permissions signaling telemetry"
webrtc-media-plane    = "browser-compatible standards-based DTLS-SRTP"
zig-ffi-coprocessor   = "SIMD audio/DSP/neural/compression NIFs at ffi/zig/"
affinescript-client   = "target (migration in progress from ReScript — see STATE.a2ml [migration])"
deno-js-runtime       = "NOT Node NOT npm NOT Bun"
no-zig             = "zig is banned — removed 2026-04-16"
container-base        = "Chainguard images only"
container-file        = "Containerfile NOT Dockerfile"
license               = "MPL-2.0"
design-mantra         = "Voice first. Friction last. Complexity optional."

[abi-ffi]
abi-language = "Idris2"
ffi-language = "Zig"
abi-location = "src/Burble/ABI/"
ffi-location = "ffi/zig/src/"

[build]
build   = "just build"
test    = "just test"
server  = "just server"
up      = "just up"

[session-hooks]
on-enter = "read .machine_readable/STATE.a2ml"
on-exit  = "update .machine_readable/STATE.a2ml with session progress"
