# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# Burble Server — Multi-stage Elixir OTP release with Zig coprocessor NIFs.
#
# Multi-stage build:
#   Stage 1 (build): Install Elixir + Zig, compile deps, build NIFs, produce OTP release.
#   Stage 2 (runtime): Minimal wolfi-base with Erlang runtime only.
#
# Build:  podman build -t burble-server:latest -f containers/Containerfile.server .
# Run:    podman run --rm -p 4020:4020 -e SECRET_KEY_BASE=... -e VERISIMDB_URL=... burble-server:latest
# Seal:   selur seal burble-server:latest
#
# Environment variables (required in prod):
#   SECRET_KEY_BASE   — Phoenix secret (generate with: mix phx.gen.secret)
#   VERISIMDB_URL     — VeriSimDB endpoint (e.g. http://verisimdb:8080)
#   PORT              — Listen port (default: 4020)
#   PHX_HOST          — Public hostname
#   PHX_SERVER        — Must be "true" to start the HTTP server
#
# Environment variables (optional):
#   GUARDIAN_SECRET    — JWT secret (defaults to SECRET_KEY_BASE)
#   VERISIMDB_API_KEY — VeriSimDB auth key
#   BURBLE_TOPOLOGY   — monarchic | oligarchic | distributed | serverless
#   SMTP_HOST         — SMTP server for magic link emails
#   SMTP_PORT         — SMTP port (default: 587)
#   SMTP_USER         — SMTP username
#   SMTP_PASS         — SMTP password
#   PROVEN_LIB_DIR    — Path to proven NIF shared objects

# =============================================================================
# Stage 1: Build — Elixir deps, Zig NIFs, OTP release
# =============================================================================
# Pin the Chainguard wolfi-base digest for reproducible builds.
# To update: podman pull cgr.dev/chainguard/wolfi-base:latest && podman inspect --format '{{.Digest}}'
# Updated 2026-05-12: new digest ships libxcrypt-4.4.38 (compatible with libxcrypt-dev-4.5.2);
# the old sha256:3eff851a digest had libxcrypt-4.4.36-r7 pinned in its world file, which
# conflicted when gcc→glibc-dev pulled libxcrypt-dev-4.5.2-r2 (requires libxcrypt=4.5.2-r2).
# Package renames in the new image: erlang-dev→erlang-28-dev, musl-dev→glibc-dev (glibc base),
# ncurses-libs→ncurses.
# Updated 2026-05-12 (OTP pin): pinned back to OTP 27 (erlang-27-dev + erl27-elixir-1.18)
# because the elmdb NIF hard-codes -lerl_interface which was removed upstream in OTP 28.
# OTP 27 still ships erl_interface in erlang-27-dev. Runtime stage also pinned to erlang-27.
FROM cgr.dev/chainguard/wolfi-base:latest@sha256:26428d979e3059c50a151aa01401c848c460df5712743824b846a389c6d3006c AS build

# Install build toolchain: Elixir, Erlang headers, Zig, C compiler.
# Note: wolfi-base now uses glibc (not musl); musl-dev is replaced by glibc-dev.
# Using OTP 27 explicitly: erl27-elixir-1.18 + erlang-27-dev, because OTP 28 removed
# erl_interface (the C library the elmdb NIF links against with -lerl_interface).
# cmake + perl are required by quicer's msquic source build (OpenSSL uses Perl; msquic uses CMake).
# bash is required because quicer's build.sh has a #!/bin/bash shebang and wolfi-base ships
# only /bin/sh (busybox ash); without bash the pre_hook fails with "./build.sh: not found".
# pkgconf + openssl-dev required by ex_dtls (bundlex NIF for DTLS in ex_webrtc).
RUN apk add --no-cache \
    erl27-elixir-1.18 \
    erlang-27-dev \
    zig \
    gcc \
    glibc-dev \
    make \
    cmake \
    perl \
    git \
    bash \
    pkgconf \
    openssl-dev

WORKDIR /build

# --- Elixir dependency layer (cached unless mix.exs/mix.lock change) ---
COPY server/mix.exs server/mix.lock ./server/
WORKDIR /build/server

RUN mix local.hex --force && mix local.rebar --force

# Fetch and compile production deps only.
ENV MIX_ENV=prod
RUN mix deps.get --only prod

# Patch: elmdb's Makefile hard-codes -lerl_interface which was removed from the Wolfi
# erlang-27-dev package (only libei.a / libei_st.a are shipped). Strip the obsolete
# flag; -lei (which remains in the link command) provides all the needed symbols.
# Guarded with a file-exists test: as of mix.exs commit 3109405 elmdb is
# commented out (optional NIF disabled for this host), so deps/elmdb/ is not
# fetched and the unconditional sed would abort the build with "No such file".
# The guard keeps this patch correct for the documented "re-enable elmdb
# individually" path without breaking the elmdb-absent build.
RUN if [ -f deps/elmdb/c_src/Makefile ]; then \
        sed -i 's/-lerl_interface //g' deps/elmdb/c_src/Makefile; \
    fi

RUN mix deps.compile

# --- Zig NIF layer (cached unless ffi/zig/ changes) ---
WORKDIR /build
COPY ffi/zig/ ./ffi/zig/
WORKDIR /build/ffi/zig
RUN zig build -Doptimize=ReleaseFast

# Copy compiled NIF into the server priv/ directory so the release includes it.
RUN mkdir -p /build/server/priv && \
    cp zig-out/lib/libburble_coprocessor.so /build/server/priv/burble_coprocessor.so

# --- Elixir application layer ---
WORKDIR /build/server
COPY server/lib/ ./lib/
COPY server/config/ ./config/
COPY server/priv/ ./priv/
# COPY does not interpret shell operators — the previous form
# (`COPY server/rel/ ./rel/ 2>/dev/null || true`) tried to use shell
# redirection inside a builder instruction and silently failed because
# `2>/dev/null` was parsed as a literal source path. server/rel/ is
# always present in the repo, so the unconditional COPY is correct.
COPY server/rel/ ./rel/

# Compile the application.
RUN MIX_ENV=prod mix compile

# Build the OTP release.
RUN MIX_ENV=prod mix release

# =============================================================================
# Stage 2: Runtime — Minimal Erlang + OTP release
# =============================================================================
# Pin runtime image to same digest as build stage for consistency.
FROM cgr.dev/chainguard/wolfi-base:latest@sha256:26428d979e3059c50a151aa01401c848c460df5712743824b846a389c6d3006c AS runtime

# Install only the Erlang runtime (no compiler, no dev headers).
# Pinned to erlang-27 to match the OTP version used in the build stage.
# ncurses-libs is now just 'ncurses' in this wolfi-base version.
RUN apk add --no-cache \
    erlang-27 \
    ncurses \
    libstdc++

# Non-root user for security.
RUN adduser -D -u 1000 burble
USER burble

# Copy the OTP release from the build stage.
COPY --from=build --chown=burble:burble /build/server/_build/prod/rel/burble /app/

WORKDIR /app

# Proven NIF directory — mount or bake in at deploy time.
ENV PROVEN_LIB_DIR=/app/lib/burble-1.0.0/priv

# Default environment.
ENV PHX_SERVER=true
ENV PORT=4020

# Burble listens on port 4020 (voice platform default).
EXPOSE 4020

# Health check: hit the guest auth endpoint as a smoke test.
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -q --spider http://localhost:4020/api/v1/auth/guest || exit 1

# OTP release entry point.
ENTRYPOINT ["/app/bin/burble"]
CMD ["start"]
