// SPDX-License-Identifier: MPL-2.0
//
// BurbleClient.affine — Embeddable voice client library.
//
// AffineScript migration of BurbleClient.res

/// Input mode for voice.
type inputMode = VoiceActivity | PushToTalk(string)

/// Custom profile configuration.
type profileConfig = {
  inputMode: inputMode,
  noiseSuppression: bool,
  echoCancellation: bool,
  spatialAudio: bool,
  e2ee: bool,
  targetLatencyMs: int,
  bitrateKbps: int,
}

/// Use-case profiles that tune Burble for specific scenarios.
type profile =
  | Gaming    // Low latency, spatial audio, push-to-talk default
  | Workspace // Always-on VAD, noise suppression, no spatial
  | Broadcast // One-to-many, high quality, no E2EE (audience mode)
  | Custom(profileConfig)

/// Voice state of a participant.
type voiceState = Connected | Muted | Deafened

/// A participant in a room.
type participant = {
  id: string,
  displayName: string,
  voiceState: voiceState,
  isSpeaking: bool,
  volume: float,
}

/// Connection state for the Burble server.
type connectionState =
  | Disconnected
  | Connecting
  | Connected
  | Reconnecting
  | Failed(string)

/// Authentication state.
type authState =
  | Anonymous
  | Guest({id: string, displayName: string})
  | Authenticated({
      id: string,
      email: string,
      displayName: string,
      accessToken: string,
      refreshToken: string,
    })

/// Room membership state.
type roomState =
  | NotInRoom
  | Joining(string)
  | InRoom({
      roomId: string,
      serverId: string,
      participants: Dict.t<participant>,
    })

/// Server topology capabilities (queried on connect).
type serverCapabilities = {
  topology: string,
  store: bool,
  recording: bool,
  moderation: bool,
  e2eeMandatory: bool,
  defaultPrivacy: string,
  federated: bool,
  accounts: bool,
  audit: bool,
}

/// Extension interface — bespoke functionality that can be registered.
/// Extensions receive lifecycle callbacks and can hook into the voice pipeline.
type rec extension = {
  /// Unique extension name (e.g. "idaptik-spatial", "panll-voicetag").
  name: string,
  /// Called when the client connects.
  onConnect: option<client => unit>,
  /// Called when joining a room.
  onRoomJoin: option<(client, string) => unit>,
  /// Called when leaving a room.
  onRoomLeave: option<client => unit>,
  /// Called on each voice frame (for processing extensions).
  onVoiceFrame: option<(client, array<float>) => option<array<float>>>,
  /// Called when a participant's state changes.
  onParticipantChange: option<(client, participant) => unit>,
  /// Called on disconnect / cleanup.
  onDisconnect: option<client => unit>,
}

/// Client configuration.
and config = {
  /// Burble server URL (e.g. "ws://localhost:4000/voice").
  serverUrl: string,
  /// Profile to apply (gaming, workspace, broadcast, or custom).
  profile: profile,
  /// Registered extensions.
  extensions: array<extension>,
  /// Callbacks for state changes.
  onConnectionChange: connectionState => unit,
  onAuthChange: authState => unit,
  onRoomChange: roomState => unit,
  onError: string => unit,
}

/// The client instance (mutable state).
/// Linear: owns WebSocket and channel connections that must be closed.
and linear client = {
  mutable connection: connectionState,
  mutable auth: authState,
  mutable room: roomState,
  mutable capabilities: option<serverCapabilities>,
  config: config,
  // Internal: WebSocket handle (opaque).
  mutable socketRef: option<JSON.t>,
  mutable channelRef: option<JSON.t>,
}

// ---------------------------------------------------------------------------
// Construction
// ---------------------------------------------------------------------------

/// Create a new BurbleClient with the given configuration.
let make = (config: config): client => {
  {
    connection: Disconnected,
    auth: Anonymous,
    room: NotInRoom,
    capabilities: None,
    config,
    socketRef: None,
    channelRef: None,
  }
}

/// Apply profile defaults to a custom config.
let profileDefaults = (p: profile): profileConfig => {
  switch p {
  | Gaming => {
      inputMode: PushToTalk("KeyV"),
      noiseSuppression: true,
      echoCancellation: false, // Gaming headsets handle this
      spatialAudio: true,
      e2ee: false,             // Latency priority
      targetLatencyMs: 20,
      bitrateKbps: 32,
    }
  | Workspace => {
      inputMode: VoiceActivity,
      noiseSuppression: true,
      echoCancellation: true,
      spatialAudio: false,
      e2ee: true,
      targetLatencyMs: 40,
      bitrateKbps: 48,
    }
  | Broadcast => {
      inputMode: VoiceActivity,
      noiseSuppression: true,
      echoCancellation: true,
      spatialAudio: false,
      e2ee: false,             // Audience can't decrypt
      targetLatencyMs: 100,    // Buffer for quality
      bitrateKbps: 96,
    }
  | Custom(c) => c
  }
}

// ---------------------------------------------------------------------------
// Connection lifecycle
// ---------------------------------------------------------------------------

/// Connect to the Burble server.
let connect = (client: client): unit => {
  client.connection = Connecting
  client.config.onConnectionChange(Connecting)

  // Extensions: onConnect callback.
  client.config.extensions->Array.forEach(ext => {
    switch ext.onConnect {
    | Some(cb) => cb(client)
    | None => ()
    }
  })

  // WebSocket connection happens in BurbleSignaling module.
  // This is the orchestration entry point.
}

/// Disconnect from the Burble server.
let disconnect = (client: client): unit => {
  // Extensions: onDisconnect callback.
  client.config.extensions->Array.forEach(ext => {
    switch ext.onDisconnect {
    | Some(cb) => cb(client)
    | None => ()
    }
  })

  client.room = NotInRoom
  client.auth = Anonymous
  client.connection = Disconnected
  client.config.onConnectionChange(Disconnected)
}

// ---------------------------------------------------------------------------
// Auth
// ---------------------------------------------------------------------------

/// Authenticate as a guest.
let guestLogin = (client: client, displayName: string): unit => {
  let guestId = "guest_" ++ Float.toString(Math.random())->String.slice(~start=2, ~end=10)
  client.auth = Guest({id: guestId, displayName})
  client.config.onAuthChange(client.auth)
}

/// Set authentication from external token (e.g. from login API response).
let setAuth = (client: client, auth: authState): unit => {
  client.auth = auth
  client.config.onAuthChange(auth)
}

// ---------------------------------------------------------------------------
// Room lifecycle
// ---------------------------------------------------------------------------

/// Join a voice room.
let joinRoom = (client: client, roomId: string, serverId: string): unit => {
  client.room = Joining(roomId)
  client.config.onRoomChange(client.room)

  // Extensions: onRoomJoin callback.
  client.config.extensions->Array.forEach(ext => {
    switch ext.onRoomJoin {
    | Some(cb) => cb(client, roomId)
    | None => ()
    }
  })

  // Room join happens in BurbleSignaling module.
  ignore(serverId)
}

/// Leave the current room.
let leaveRoom = (client: client): unit => {
  // Extensions: onRoomLeave callback.
  client.config.extensions->Array.forEach(ext => {
    switch ext.onRoomLeave {
    | Some(cb) => cb(client)
    | None => ()
    }
  })

  client.room = NotInRoom
  client.config.onRoomChange(NotInRoom)
}

// ---------------------------------------------------------------------------
// Extension registration
// ---------------------------------------------------------------------------

/// Register an extension at runtime (after client creation).
let registerExtension = (client: client, ext: extension): unit => {
  // Append to extensions array (creates new array — config is immutable).
  let newExts = Array.concat(client.config.extensions, [ext])
  // Note: config is a record so we can't mutate extensions directly.
  // Extensions registered after creation are tracked separately.
  ignore(newExts)
}

// ---------------------------------------------------------------------------
// Utility
// ---------------------------------------------------------------------------

/// Get the current auth token (for API calls).
let token = (client: client): option<string> => {
  switch client.auth {
  | Anonymous => None
  | Guest(_) => None
  | Authenticated({accessToken, _}) => Some(accessToken)
  }
}

/// Check if the client is connected and in a room.
let isInRoom = (client: client): bool => {
  switch client.room {
  | InRoom(_) => true
  | _ => false
  }
}

/// Check if the client is authenticated (not anonymous).
let isAuthenticated = (client: client): bool => {
  switch client.auth {
  | Anonymous => false
  | _ => true
  }
}
