K9!
# SPDX-License-Identifier: MPL-2.0
# Auto-generated K9 contract for admin-ui-config
#
# NOTE: the K9! magic line, SPDX header, and pedigree block below are
# required by k9-validate-action — preserve them when regenerating.

pedigree = {
  name = "admin-ui-config",
  version = "1.0.0",
  leash = "yard",
}
# Safety tier: yard

[must]
app.security.sandbox.enabled : string { == true }
app.ipc.timeout : string { > 0 }
bundle.license : string { == 'MPL-2.0' }

[trust]
signed-by = "ci-pipeline"

[dust]
# (no dust rules defined)

[intend]
production-ready = true
