K9!
# SPDX-License-Identifier: MPL-2.0
# Auto-generated K9 contract for compose
#
# NOTE: the K9! magic line, SPDX header, and pedigree block below are
# required by k9-validate-action — preserve them when regenerating.

pedigree = {
  name = "compose",
  version = "1.0.0",
  leash = "yard",
}
# Safety tier: yard

[must]
services.svalinn.restart : string { == 'always' }
networks.default.driver : string { == 'selur' }

[trust]
signed-by = "ci-pipeline"

[dust]
remove = ["unfilled {{PLACEHOLDER}} values in service names"]

[intend]
production-ready = true
