// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// Burble Desktop — PipeWire/JACK audio routing.
//
// Bypasses the browser's audio stack for lower latency and better
// device control. Connects directly to PipeWire for:
//   - Exclusive device access (no notification sounds leaking in)
//   - Lower latency than WebAudio (< 10ms vs browser's 20-50ms)
//   - Device hot-swap detection
//   - Per-application volume control
//   - Studio output routing (virtual cables, OBS integration)
//
// Falls back to browser WebAudio if PipeWire is unavailable.
//
// Linear types ensure audio device handles are properly acquired
// and released — no leaked PipeWire connections.

import Gossamer.Capabilities

// Audio device description.
type AudioDevice = {
  nodeId: I32,          // PipeWire node ID.
  name: String,         // Human-readable name (e.g. "Yeti Nano Microphone").
  deviceClass: String,  // "Audio/Source" or "Audio/Sink".
  sampleRate: I32,      // Native sample rate (e.g. 48000).
  channels: I32,        // Channel count (1 = mono, 2 = stereo).
  isDefault: Bool,      // Whether this is the system default device.
}

// Audio routing state.
type AudioRouting = {
  inputDevice: Option AudioDevice,   // Currently selected microphone.
  outputDevice: Option AudioDevice,  // Currently selected speaker/headphone.
  exclusive: Bool,                   // Whether we have exclusive device access.
  latencyMs: F64,                    // Measured round-trip audio latency.
}

// Enumerate available audio devices via PipeWire.
fn listDevices(): List AudioDevice =
  __ffi("burble_audio_list_devices")

// Acquire an input device (microphone).
// Linear — the returned handle must be released via releaseDevice.
fn acquireInput(nodeId: I32, exclusive: Bool): I64 =
  let! cap = Capabilities.grant("audio_input")
  __ffi("burble_audio_acquire_input", nodeId, exclusive, cap)

// Acquire an output device (speaker/headphone).
fn acquireOutput(nodeId: I32, exclusive: Bool): I64 =
  let! cap = Capabilities.grant("audio_output")
  __ffi("burble_audio_acquire_output", nodeId, exclusive, cap)

// Release a device handle (linear — must be called).
fn releaseDevice(handle: I64): () =
  __ffi("burble_audio_release_device", handle)
  Capabilities.revoke(handle)

// Measure round-trip audio latency (loopback test).
fn measureLatency(inputHandle: I64, outputHandle: I64): F64 =
  __ffi("burble_audio_measure_latency", inputHandle, outputHandle)
