// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// Burble Desktop — Global hotkey registration.
//
// Registers system-wide hotkeys that work even when Burble is not focused.
// Essential for push-to-talk during gameplay or other applications.
//
// Default bindings (configurable in settings):
//   V          — Push-to-talk (hold to transmit)
//   Ctrl+M     — Toggle mute
//   Ctrl+D     — Toggle deafen
//   Ctrl+Shift+D — Disconnect from voice
//
// Implementation:
//   On Linux, uses X11 XGrabKey or Wayland global-shortcuts-v1 protocol.
//   Gossamer's capability system gates access to global hotkey registration.

import Gossamer.Capabilities

// Hotkey binding definition.
type HotkeyBinding = {
  id: String,           // Unique identifier for this binding.
  key: String,          // Key name (e.g. "V", "M", "D").
  modifiers: List String, // Modifier keys (e.g. ["Ctrl"], ["Ctrl", "Shift"]).
  action: String,       // Action to fire (e.g. "ptt_press", "toggle_mute").
  holdMode: Bool,       // True = fires on press AND release (for PTT).
}

// Default hotkey bindings.
fn defaultBindings(): List HotkeyBinding = [
  {
    id: "ptt",
    key: "V",
    modifiers: [],
    action: "global_ptt",
    holdMode: true     // Press = activate mic, release = deactivate.
  },
  {
    id: "mute",
    key: "M",
    modifiers: ["Ctrl"],
    action: "toggle_mute",
    holdMode: false
  },
  {
    id: "deafen",
    key: "D",
    modifiers: ["Ctrl"],
    action: "toggle_deafen",
    holdMode: false
  },
  {
    id: "disconnect",
    key: "D",
    modifiers: ["Ctrl", "Shift"],
    action: "disconnect",
    holdMode: false
  }
]

// Register a global hotkey with the OS.
// Returns a capability token that must be revoked on cleanup.
fn register(binding: HotkeyBinding): I64 =
  let! token = Capabilities.grant("global_hotkey")
  __ffi("gossamer_hotkey_register", binding.key, binding.modifiers, token)

// Unregister a global hotkey.
fn unregister(token: I64): () =
  Capabilities.revoke(token)
  __ffi("gossamer_hotkey_unregister", token)
