// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// Burble Desktop — Gossamer shell for the Burble voice client.
//
// Wraps the same ReScript web client as a native desktop application
// with system tray, global hotkeys, PipeWire integration, and OS
// startup support. ~4MB binary vs Electron's 150MB.
//
// Architecture:
//   Gossamer webview → loads Burble web client (same ReScript SPA)
//   Native IPC channels for features browsers can't provide:
//     - Global push-to-talk (works when window unfocused)
//     - System tray with mute/deafen/disconnect controls
//     - Native desktop notifications (speaking indicators)
//     - PipeWire/JACK direct audio routing (bypass browser audio stack)
//     - OS autostart (always-on voice, like Discord)
//
// Linear type safety:
//   The Gossamer webview handle is a linear resource — must be opened
//   once and consumed by Shell.run(). Audio device handles from PipeWire
//   are also linear — acquired, used, released. No leaked resources.

import Gossamer.Shell
import Gossamer.Bridge
import Gossamer.Capabilities

// ---------------------------------------------------------------------------
// Configuration
// ---------------------------------------------------------------------------

// Default Burble server URL. Overridable via BURBLE_URL env var or config file.
let defaultServerUrl: String = "http://localhost:4020"

// Window dimensions matching Discord's default size.
let windowWidth: I32 = 1280
let windowHeight: I32 = 720

// ---------------------------------------------------------------------------
// Native IPC Handlers
// ---------------------------------------------------------------------------

// Global push-to-talk handler.
// Registered as a system-wide hotkey — works even when Burble is not focused.
// The key binding is configured in the web client and sent to the desktop
// shell via IPC so the native layer can register it with the OS.
fn handleGlobalPtt(payload: String): String =
  // payload is "press" or "release"
  // Forward to the web client via JavaScript injection.
  // The web client's VoiceEngine handles the actual mute/unmute.
  if payload == "press" then
    "ptt_active"
  else
    "ptt_released"

// System tray status query.
// Returns JSON with current voice state for tray icon/tooltip.
fn handleTrayStatus(_payload: String): String =
  // Query is forwarded to the web client which knows the actual state.
  // Returns: {"connected": true, "muted": false, "deafened": false, "room": "General"}
  "{\"connected\": false, \"muted\": false, \"room\": null}"

// Tray action handler (mute/deafen/disconnect from tray menu).
fn handleTrayAction(action: String): String =
  // Actions: "toggle_mute", "toggle_deafen", "disconnect", "quit"
  // Forward to web client via JS eval.
  action

// Audio device enumeration via PipeWire.
// Returns JSON array of available input/output devices.
fn handleAudioDevices(_payload: String): String =
  // In production, this calls PipeWire's pw-cli or libpipewire via FFI.
  // For now, return a stub that the web client can display.
  "[]"

// Audio device selection.
// Sets the input or output device by PipeWire node ID.
fn handleSetAudioDevice(payload: String): String =
  // payload: {"type": "input"|"output", "node_id": 42}
  // Calls PipeWire to redirect audio routing.
  payload

// ---------------------------------------------------------------------------
// Main
// ---------------------------------------------------------------------------

fn main(): I32 =
  region app {
    // Create the Gossamer webview window.
    let! webview = Shell.create(
      "Burble",
      windowWidth,
      windowHeight
    )

    // Set window properties.
    let! webview = Shell.setResizable(webview, true)
    let! webview = Shell.setMinSize(webview, 800, 500)

    // Open IPC channel for native ↔ web communication.
    let! channel = Bridge.open(webview)

    // Register native IPC handlers.
    // These are called from the web client via window.gossamer.handlerName(payload).
    let! channel = Bridge.handle(channel, "global_ptt", handleGlobalPtt)
    let! channel = Bridge.handle(channel, "tray_status", handleTrayStatus)
    let! channel = Bridge.handle(channel, "tray_action", handleTrayAction)
    let! channel = Bridge.handle(channel, "audio_devices", handleAudioDevices)
    let! channel = Bridge.handle(channel, "set_audio_device", handleSetAudioDevice)

    // Navigate to the Burble web client.
    // In production, this could load bundled HTML or connect to a remote server.
    let! webview = Shell.navigate(webview, defaultServerUrl)

    // Inject desktop-specific CSS (hide browser-only elements, show tray controls).
    let! webview = Shell.eval(webview,
      "document.documentElement.classList.add('burble-desktop');" ++
      "window.__BURBLE_DESKTOP__ = true;" ++
      "window.__BURBLE_VERSION__ = '0.1.0';"
    )

    // Close the IPC channel (linear — must be closed before webview is consumed).
    let! _ = Bridge.close(channel)

    // Run the event loop (consumes the webview handle — linear resource).
    let! _ = Shell.run(webview)

    0
  }
