// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// Burble Desktop — System tray integration.
//
// Provides a persistent tray icon with voice state indicator and
// quick-access menu for mute/deafen/disconnect without opening the window.
//
// Tray states:
//   Green circle  — connected, unmuted
//   Red circle    — connected, muted
//   Grey circle   — disconnected
//   Orange circle — connecting/reconnecting
//
// Menu items:
//   Toggle Mute (Ctrl+M)
//   Toggle Deafen (Ctrl+D)
//   ---
//   Disconnect
//   ---
//   Self-Test...
//   Settings...
//   ---
//   Quit Burble

import Gossamer.Shell
import Gossamer.Capabilities

// Tray icon state (maps to icon files in assets/).
type TrayState =
  | Connected        // Green — voice active, unmuted.
  | Muted            // Red — voice active, muted.
  | Deafened         // Dark red — voice active, deafened.
  | Disconnected     // Grey — no active voice session.
  | Connecting       // Orange — connecting or reconnecting.

// Get the icon filename for a tray state.
fn iconForState(state: TrayState): String =
  match state with
  | Connected    -> "tray-connected.png"
  | Muted        -> "tray-muted.png"
  | Deafened     -> "tray-deafened.png"
  | Disconnected -> "tray-disconnected.png"
  | Connecting   -> "tray-connecting.png"

// Get the tooltip text for a tray state.
fn tooltipForState(state: TrayState, room: String): String =
  match state with
  | Connected    -> "Burble — " ++ room
  | Muted        -> "Burble — Muted in " ++ room
  | Deafened     -> "Burble — Deafened in " ++ room
  | Disconnected -> "Burble — Not connected"
  | Connecting   -> "Burble — Connecting..."
