# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# Environment variables for the Burble OTP release.
# This file is evaluated as a shell script at release boot time.
# It supports EEx interpolation for compile-time values (use the standard
# Elixir embedded-template syntax). Do NOT write literal EEx open/close
# markers in comments — EEx still parses them.

#!/bin/sh

# Sets and samples the release to use when commands such as
# "bin/burble" are invoked. Defaults to the current release.
export RELEASE_DISTRIBUTION=sname
export RELEASE_NODE=burble

# Phoenix/Bandit server — auto-start in releases.
export PHX_SERVER=true

# ERL_AFLAGS sets Erlang VM flags.
# +sbwt none — do not busy-wait (saves CPU in containers).
# +spp true  — enable port parallelism.
# +JPperf true — enable JIT perf map for profiling.
export ERL_AFLAGS="-proto_dist inet_tcp +sbwt none +spp true"

# RELEASE_COOKIE — if not set, the release generates one. For clustered
# deployments, all nodes must share the same cookie. Set via
# RELEASE_COOKIE env var or a file at RELEASE_COOKIE_FILE.
# export RELEASE_COOKIE="your-shared-cookie-here"
